{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "warn",
    "no-constant-condition": "error",
    "no-empty": "error",
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-shadow": "error",
    "prefer-destructuring": "error",
    "prefer-const": "error",
    "switch-colon-spacing": "error",
    "valid-jsdoc": "error",
    "no-var": "error",
    "no-undefined": "error",
    "array-bracket-newline": ["error", "consistent"],
    "array-bracket-spacing": ["error", "never"],
    "eqeqeq": "error",
    "dot-notation": "off",
    "no-extra-parens": "warn",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "camelcase": "warn",
    "no-else-return": "error",
    "@typescript-eslint/no-unused-vars": "off"
  }
}